* {
    margin: 10px;
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    align-items:center;
    justify-items: center;
}
.grid img {
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}
.grid img:nth-child(2) {
    grid-column: span 3;
    grid-row: span 2;
    height: 360px;
}
.grid img:nth-child(4) {
    grid-column: span 2;
}
.grid img:nth-child(5) {
    grid-column: span 2;
}